name=Logic-Gates
version=1.0.0
author=Digital Codesign
maintainer=Digital Codesign
sentence=Librería para MentorBit y Puertas Lógicas
paragraph=Conjunto de valores y funciones para facilitar su uso y testeo
category=Other
architectures=*