name=Logic-Gates
version=1.0.0
author=Digital Codesign
maintainer=Digital Codesign
sentence=Librería para MentorBit y Puertas Lógicas
paragraph=Conjunto de funciones para simular elementos de electrónica digital con los que ampliar las funcionalidades del Entrenador de Puertas Lógicas
category=Other
url=https://github.com/DigitalCodesign/Puertas-Logicas-Plugin
architectures=*